* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    cursor: pointer;
}

/* ----- Header Code ----- */

.header {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 50;
    width: 100%;
    height: 120px;
    background: none;
    transition: 0.3s;
}

.about-header {
    background: black;
}

.header.sticky {
    background: rgba(0, 0, 0, 0.6);
    height: 100px;
    backdrop-filter: blur(10px);
}

.header-nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-logo img {
    max-width: 100%;
    height: 100px;
}

.header-menu {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.menu-link {
    font-size: 18px;
    color: white;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

.menu-link:hover {
    color: yellow;
}

.menu-link::after {
    content: "";
    position: absolute;
    left: 0;
    top: 24px;
    width: 0%;
    height: 4px;
    background: white;
    transition: 0.3s;
}

.menu-link:hover::after {
    width: 100%;
    background: yellow;
}

/* ------- Footer Code ------ */

.footer {
    margin-top: 30px;
    background: black;
}

.footer-container {
    max-width: 1200px;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
    text-align: center;
    color: white;
}

.footer-card {
    flex: 1 1 30%;
}

.footer-card-title {
    font-size: 20px;
}

.footer-menu-list {
    margin-top: 10px;
}

.footer-menu-list li {
    margin-top: 10px;
}

.footer-link {
    display: inline-block;
    margin-top: 10px;
    color: yellow;
    position: relative;
    transition: 0.3s;
}

.footer-link::after {
    content: "";
    position: absolute;
    left: 0;
    top: 24px;
    width: 0%;
    height: 2px;
    background: white;
    transition: 0.3s;
}

.footer-link:hover::after {
    width: 100%;
    background: yellow;
}

/* ------ Page 1 Code ------ */

.greetings-section {
    background: url("../Img/img1.png") center / cover no-repeat;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.greetings-bg {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
}

.greetings-content {
    color: white;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.greetings-title {
    font-size: 40px;
}

.greetings-slogan {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 500;
}

.greetings-text {
    margin-top: 20px;
    text-align: center;
}

.greetings-text p {
    font-weight: 300;
    max-width: 600px;
}

/* -------------- */

.about-ukraine-section {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-ukraine-img {
    flex: 0 0 45%;
}

.about-ukraine-img img {
    max-width: 100%;
}

.about-ukraine-content {
    flex: 0 0 45%;
}

.about-ukraine-title {
    font-size: 30px;
}

.about-ukraine-text {
    margin-top: 20px;
}

.about-ukraine-text p {
    font-weight: 300;
}

.stylized-button {
    display: inline-block;
    font-size: 18px;
    position: relative;
    margin-top: 20px;
    padding: 10px;
    outline: none;
    background: none;
    color: black;
    border: 2px solid black;
}

.stylized-button::before {
    content: "";
    position: absolute;
    left: 0;
    top: -10px;
    width: 0;
    height: 2px;
    background: black;
    transition: 0.3s;
}

.stylized-button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50px;
    width: 0;
    height: 2px;
    background: black;
    transition: 0.3s;
}

.stylized-button:hover::after {
    width: 100%;
}

.stylized-button:hover::before {
    width: 100%;
}

@media(max-width: 600px) {
    .about-ukraine-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

/* ---------- */

.history-section {
    margin-top: 50px;
    text-align: center;
}

.history-title {
    font-size: 30px;
}

.history-cards-container {
    margin: 20px auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.history-card {
    flex: 1 1 45%;
}

.history-card-title {
    font-size: 20px;
}

.history-card-content {
    margin-top: 10px;
}

.history-card-content p {
    font-weight: 300;
}

@media (max-width: 600px) {
    .history-cards-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* --------- */

.swiper-slide {
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.swiper-slide:nth-child(1) {
    background: url("../Img/slider-img1.png") center / cover no-repeat;
}

.swiper-slide:nth-child(2) {
    background: url("../Img/slider-img2.png") center / cover no-repeat;
}

.swiper-slide:nth-child(3) {
    background: url("../Img/slider-img3.png") center / cover no-repeat;
}

.swiper-pagination-bullet {
    background: white;
    width: 15px;
    height: 15px;
    transition: 0.3s;
}

.swiper-button-prev {
    color: white;
}

.swiper-button-next {
    color: white;
}

.events-slide-title {
    font-size: 30px;
}

.events-slide-text p {
    max-width: 500px;
    font-weight: 300;
    margin: 20px auto;
}

/* --------- */

.events-tabs {
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
}

.tab-buttons-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.stylized-button {
    cursor: pointer;
}

.tabs-container {
    margin-top: 20px;
}

.event-tab {
    opacity: 0;
    height: 0;
    transform: translateY(100px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.event-tab.visible {
    opacity: 1;
    transform: translateY(0);
    height: 100%;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.tab-card {
    margin-top: 20px;
    flex: 1 1 45%;
}

.tab-title {
    font-size: 20px;
}

.tab-content {
    margin-top: 15px;
}

.tab-content p {
    font-weight: 300;
}